# DrawingMessenger

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/ro/atrifan/client/google/: Google.java
client/src/main/java/ro/atrifan/client/http/util/: HTTPBaseMethod.java  HTTPDeleteMethod.java  HTTPGetMethod.java  HTTPMethod.java  HTTPParser.java  HTTPPostMethod.java  HTTPPutMethod.java  HTTPResponse.java  HttpHeaderBuilder.java  NameValuePair.java  URLBuilder.java
client/src/main/java/ro/atrifan/client/worker/: CallBack.java  HttpWorkQueue.java  NIOHttp.java  NIOTask.java  NIOWorker.java
libraries/: pom.xml
libraries/src/main/java/ro/atrifan/model/: ActivityState.java  DashBoardModel.java  Drawing.java  DrawingModel.java  DrawingsModel.java  GroupModel.java  GroupsModel.java  LoginModel.java  MessageBody.java  MessageModel.java  MessagesModel.java  ShapeSelection.java  UserModel.java  UsersModel.java
libraries/src/main/java/ro/atrifan/model/queue/: EventMessage.java  Events.java  QueueMessage.java
libraries/src/main/java/ro/atrifan/util/: Logger.java
libraries/src/main/java/ro/atrifan/util/queue/: AMQConnection.java  MessageHandler.java
persistence/: pom.xml
persistence/src/main/java/ro/atrifan/persistence/dao/: AbstractDao.java  DashBoardDao.java  GroupDao.java  GroupUserDao.java  UserDao.java
persistence/src/main/java/ro/atrifan/persistence/dao/impl/: AbstractDaoImpl.java  DashBoardDaoImpl.java  GroupDaoImpl.java  GroupUserDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/ro/atrifan/persistence/dialect/: CustomDialect.java
persistence/src/main/java/ro/atrifan/persistence/entities/: DashBoard.java  Group.java  GroupUserMap.java  JSONDrawingsModel.java  JSONMessagesModel.java  User.java
server/: pom.xml
server/src/main/java/ro/atrifan/server/controller/: ClientController.java  DashBoardController.java  GroupController.java
server/src/main/java/ro/atrifan/server/util/: PropertiesReader.java  QueueProducer.java
server/src/main/test/ro/atrifan/server/controller/: ClientControllerTest.java
ui/: README.txt  pom.xml
ui/src/main/java/ro/idp/dashboard/connector/http/: DashBoardService.java  GroupService.java  HttpWorkPool.java  HttpWorkRequest.java  NioWorkerSingleton.java  UserService.java
ui/src/main/java/ro/idp/dashboard/connector/queue/: MessageWorker.java  QueueConsumer.java  QueueProducer.java  WorkProduce.java
ui/src/main/java/ro/idp/dashboard/ui/app/: Main.java
ui/src/main/java/ro/idp/dashboard/ui/components/: ActionMenu.java  App.java  ArrowHead.java  Chat.java  DrawArea.java  Drawer.java  GroupPanel.java  Login.java  MainApp.java  MessageObservable.java  MyGroups.java  PaintSurface.java  Toolbar.java  UserPanel.java
ui/src/main/java/ro/idp/dashboard/util/: MessageQueue.java  MessageQueueWorker.java  PropertiesReader.java  Session.java  Util.java
ui/src/main/resources/: config.properties  log4j.properties
